{
  "ConnectionStrings": {
    "DefaultConnection":  "server=localhost,1433;database=BulkyBook03;user=sa;password=Docker@2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretKey": "sk_test_51JWjwKD24eZbCOIEQN6yQ82ndJ6PHh5xiPmPpMdtXi3XpoNoKWQxmUSLhf2Dk2xkCsiO50GfCmfKBNSKV3Tjb3MW00naIBXp4H",
    "PublishableKey": "pk_test_51JWjwKD24eZbCOIEUva9Qb1UXMzDyWS4tmH8GUQn6z8xvjlnSQnUBYrHxiCbb5xL6OmlztaEOykOQw5NDr6Uaqzi00sNfxVck8"
  },
  "Twilio": {
    "AccountSid": "AC92e89750d03ccdba61d3f64002897da0",
    "AuthToken": "5c228c02440bcd172cc4bb471eba8019",
    "PhoneNumber": "+12138175256",
    "PhoneNumberTest": "+84908172103"
  }
          
}
